NEXTAUTH_URL=https://customer-portal-test.construo.no
AUTH_CLIENT_ID=prdt-CustomerPortal
AUTH_ISSUER=https://auth-api-test.construo.no
AUTH_SCOPE=openid profile roles offline_access DocStore-public Esign-public ni RR.View GatewayApi KycApi-public WorkEng-public Notifications-public PortfolioReportApi-public
AUTH_BASE_URL=https://customer-portal-test.construo.no
